{
  "common_control": "Encryption in Transit",
  "control_id": "CC-ENCRYPTION_IN_TRANSIT",
  "slug": "encryption-in-transit",
  "phase": "Phase1",
  "technology": "Common Control",
  "application": "ECS Common Controls",
  "environment": "MVP",
  "predefined_query_ids": [
    "DB-001",
    "PGX-001",
    "NGX-003",
    "PCI-004",
    "MW-001"
  ],
  "alternate_collection": "Bash (openssl s_client) + folder mock",
  "frameworks": [
    "ITPP",
    "ASST",
    "MBSS",
    "PCI DSS",
    "DPSC",
    "C-SITE",
    "VAPT",
    "OS Baseline",
    "Middleware Baseline",
    "Database Baseline"
  ],
  "evidence_files": [
    "evidence.json"
  ],
  "validation": {
    "rules": [
      {
        "field": "tls_enabled",
        "equals": true
      },
      {
        "field": "min_protocol",
        "in": [
          "TLS1.2",
          "TLS1.3"
        ]
      }
    ]
  }
}
