{
  "common_control": "Identity & Privileged Access",
  "control_id": "CC-IDENTITY_PRIVILEGED_ACCESS",
  "slug": "identity-privileged-access",
  "phase": "Phase1",
  "technology": "Common Control",
  "application": "ECS Common Controls",
  "environment": "MVP",
  "predefined_query_ids": [
    "DB-002",
    "PGX-004",
    "PCI-003",
    "LNX-005",
    "LNX-007",
    "LNX-008"
  ],
  "alternate_collection": "SQL + PowerShell + folder mock",
  "frameworks": [
    "ITPP",
    "ASST",
    "MBSS",
    "PCI DSS",
    "DPSC",
    "C-SITE",
    "VAPT",
    "OS Baseline",
    "Middleware Baseline",
    "Database Baseline"
  ],
  "evidence_files": [
    "evidence.json"
  ],
  "validation": {
    "rules": [
      {
        "field": "privileged_accounts_reviewed",
        "equals": true
      },
      {
        "field": "mfa_enabled",
        "equals": true
      }
    ]
  }
}
